# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: RiotModule test2

on:
  # Manual action
  workflow_dispatch:
env:
     Riot_APIDevKey: ${{ vars.RIOT_APIDEVKEY }}

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
# permissions:
#   contents: read
#   pages: write
#   id-token: write

# # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# # However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
# concurrency:
#   group: "pages"
#   cancel-in-progress: false
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: 	TestEnv

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Checkout
      uses: actions/checkout@v3.5.2
      
    - name: Setup Pages
      uses: actions/configure-pages@v3.0.6
        
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
     #   cache: 'npm'
        
    - name: Install Typescript
      run: npm install typescript@4.8.4 -g
      
    # OK
    # - run: echo 'Test2 ${{ vars.RIOT_APIDEVKEY }}'
      
    - name: Install dependencies
      run: npm ci
               
    # - run: npm run build --if-present
    # - run: npm run test:ts_run
    - name: Run Test Coverage
      run: npm run test:ts_json_coverage 
      # --verbose

    # https://github.com/marketplace/actions/report-nyc-coverage
    - name: Report NYC coverage
      uses: sidx1024/report-nyc-coverage-github-action@v1.2.7
      with:
        # Path to coverage file generated by "nyc report".
        coverage_file: "coverageJson/coverage-summary.json"
          
#     - name: Debugging with ssh
#      # You may pin to the exact commit or the version.
#       uses: lhotari/action-upterm@v1
    
#     - name: Upload artifact
#       uses: actions/upload-pages-artifact@v1
#       with:
#         # Upload entire repository
#         path: '~/work/RiotModule/RiotModule/coverage'
