# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: RiotModule test2

on:
  # Manual action
  workflow_dispatch:
env:
     Riot_APIDevKey: ${{ vars.RIOT_APIDEVKEY }}
      
jobs:
  build:
    runs-on: ubuntu-latest
    environment: 	TestEnv

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Checkout
      uses: actions/checkout@v3.5.2
      
    - name: Setup Pages
      uses: actions/configure-pages@v3.0.6
        
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
     #   cache: 'npm'
        
    - name: Install Typescript
      run: npm install typescript@4.8.4 -g
      
    # OK
    # - run: echo 'Test2 ${{ vars.RIOT_APIDEVKEY }}'
      
    - name: Install dependencies
      run: npm ci
               
    # - run: npm run build --if-present
    # - run: npm run test:ts_run
    - run: npm run test:ts_coverage

    - name: Debugging with ssh
     # You may pin to the exact commit or the version.
      uses: lhotari/action-upterm@v1
    
#     - name: Upload artifact
#       uses: actions/upload-pages-artifact@v1
#       with:
#         # Upload entire repository
#         path: '/coverage'
